# DemontowerSaveReader

./: DemontowerSaveReader.sln  README.md
DemontowerSaveReader/: .gitignore  App.axaml  App.axaml.cs  DemontowerSaveReader.csproj  DemontowerSaveReader.sln  LICENSE  Program.cs  ViewLocator.cs  app.manifest
DemontowerSaveReader/Common/: ProjectPageBase.cs
DemontowerSaveReader/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
DemontowerSaveReader/Pages/Factories/: MenuPagesFactory.cs
DemontowerSaveReader/Pages/Home/: HomePageView.axaml  HomePageView.axaml.cs  HomePageViewModel.cs
DemontowerSaveReader/Pages/Info/: InfoPageView.axaml  InfoPageView.axaml.cs  InfoPageViewModel.cs
DemontowerSaveReader/Services/: FileService.cs  IFileService.cs  PageNavigationService.cs
DemontowerSaveReader/Services/Notifications/: NotificationBuilder.cs  NotificationModel.cs  NotificationService.cs
DemontowerSaveReader/Utilities/: UrlUtilities.cs
State.Redux/: Delegates.cs  IStore.cs  State.Redux.csproj  Store.cs  StoreAction.cs  StoreExtensions.cs
